DeWPF/MainWindow.xaml

<Window x:Class="DeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeWPF"
        mc:Ignorable="d"
        Title="Hasard" Height="497.846" Width="601.192">
    <Grid>
        <Ellipse x:Name="PieceMonnaie" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="168" Margin="60,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="168"/>
        <Rectangle x:Name="De6Faces" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170" Margin="59,261,0,0" Stroke="Black" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="MonnaieLbl" IsHitTestVisible="False" Content="Pièce" HorizontalAlignment="Left" Margin="107,98,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="72" Background="{x:Null}"/>
        <Label x:Name="De6Lbl" IsHitTestVisible="False" Content="Dé" HorizontalAlignment="Left" Margin="123,323,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="47" Background="{x:Null}"/>
        <Border HorizontalAlignment="Left" Margin="296,81,0,0" VerticalAlignment="Top" Height="307" Width="242" BorderBrush="Black" BorderThickness="2">
            <ScrollViewer Margin="8,8,8,7.667">
                <TextBlock x:Name="LancersTB" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
        <Label Content="Lancers:" HorizontalAlignment="Left" Margin="303,54,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
